<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.s0712338.myapplication.MainActivity">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="540dp"
        android:layout_height="240dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:id="@+id/tr1"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tV7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="3"
                android:text="7:30" />

            <EditText
                android:id="@+id/r1c1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="4"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/r1c2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="4"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/r1c3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="4"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/r1c4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="4"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/r1c5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="4"
                android:inputType="textPersonName" />
        </TableRow>

        <TableRow
            android:id="@+id/tr2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tV9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="2"
                android:text="9:20" />

            <EditText
                android:id="@+id/r2c1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="4"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/r2c2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="4"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/r2c3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="4"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/r2c4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="4"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/r2c5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="4"
                android:inputType="textPersonName" />

        </TableRow>

        <TableRow
            android:id="@+id/tr3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tV11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="2"
                android:text="11:10" />

            <EditText
                android:id="@+id/r3c1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="4"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/r3c2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="4"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/r3c3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="4"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/r3c4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="4"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/r3c5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="4"
                android:inputType="textPersonName" />
        </TableRow>

        <TableRow
            android:id="@+id/tr4"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tV13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="2"
                android:text="13:00" />

            <EditText
                android:id="@+id/r4c1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="4"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/r4c2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="4"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/r4c3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="4"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/r4c4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="4"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/r4c5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="4"
                android:inputType="textPersonName" />
        </TableRow>

        <TableRow
            android:id="@+id/tr5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tV14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="2"
                android:text="14:50" />

            <EditText
                android:id="@+id/r5c1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="4"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/r5c2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="4"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/r5c3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="4"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/r5c4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="4"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/r5c5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="4"
                android:inputType="textPersonName" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="8dp"
        android:text="Speichern"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="Teilen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.37"
        app:layout_constraintLeft_toRightOf="@+id/button"
        app:layout_constraintRight_toLeftOf="@+id/button5"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" android:layout_marginStart="64dp" android:layout_marginEnd="8dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="59dp"
        android:layout_marginTop="8dp"
        android:text="Menü"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" android:layout_marginEnd="59dp" />

</android.support.constraint.ConstraintLayout>
